@import url('https://fonts.googleapis.com/css?family=Crimson+Text');

.main{
    margin: 3% 15%;
}
 
.row{
    font-family: 'Crimson Text', serif;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#E7F3FF), to(white));
    background-image: linear-gradient(to bottom right, #E7F3FF, white);
}
 
.portrait{
    max-height:350px;
    max-width: 350px;
    border-radius: 50%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
}

.original-pic{
    display: block;
}

.muted-pic, .night-pic, .teal-pic, .beach-pic{
    display: none;
}

.intro{
    color:#41b3a3;
}

.main-h{
    font-size: 4em;
}

.intro-h{
    font-size: 3em;
}

.sub-h{
    font-size: 1.5em;
}

@-webkit-keyframes bubble {
    100% {background-color: #E27D5F;}
}

@keyframes bubble {
    100% {background-color: #E27D5F;}
}

.bubble:hover{
    -webkit-animation: bubble 1s forwards;
    animation: bubble 1s forwards;
}

.bubble{
    height:60px;
    width:60px;
    margin: 10px;
    border-radius: 50%;
    font-family: 'Crimson Text', serif;
    background-color: #E8A87C;
    color:white;
    font-size: 1em;
    border:none;
    -webkit-box-shadow: 3px 3px 3px gray;
    box-shadow: 3px 3px 3px gray;
    cursor: default;
}

@-webkit-keyframes round {
    100% {
          background-color: #E27D5F;}
}

@keyframes round {
    100% {
          background-color: #E27D5F;}
}

.button:hover{
    -webkit-animation: round 1s forwards;
    animation: round 1s forwards;
}

.button{
    margin-top: 10px;
    margin-right: 5px;
    height:70px;
    width:70px;
    border-radius: 50%;
    font-family: 'Crimson Text', serif;
    background-color: #E8A87C;
    color:white;
    font-size: 1em;
    border:none;
    -webkit-box-shadow: 3px 3px 3px gray;
    box-shadow: 3px 3px 3px gray;
}
    
.section-one{
    color:#C38D9D;
}

.list{
    font-size: 1.3em;
    border: 1px solid gray;
    background-color:white;
    -webkit-box-shadow: 2px 2px 2px gray;
    box-shadow: 2px 2px 2px gray;
}

.list-dev{
    padding: 50px 100px;
}

.list-title{
    font-size: 1.5em;
}

.gallery{
    border: 5px solid #41b3a3;
}

.pricing-list{
    border: 1px solid gray;
    background-color:white;
    -webkit-box-shadow: 2px 2px 2px gray;
    box-shadow: 2px 2px 2px gray;
}

footer{
    
    background-color: #41b3a3;
    color:white;
    font-size: 1.2em;
}

a{
    color:white;
}

.skills-block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}






/*////////////// FOOTER ///////////////*/

footer{
    position: relative;
    bottom:0;
    width: 100%;
    padding:10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
}

.foot{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fas{
    margin-right: 20px;
}

.fab{
    margin: 10px;
}















@media screen and (min-width: 320px) and (max-width:580px) {
    #page {}
}

@media screen and (max-width:1400px) {
    .intro{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .style-bubbles{
        padding: 10px 0;
    }
    .about-blurb, .blurb-about, .original-pic{
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .gallery{
        max-width:100%;
        border:none;
    }
}

@media screen and (max-width:959px) {
    .container-fluid {
        width: 100%;
    }
    body {
        width: 100%;
    }
    img {
        width: 100%;
        padding:0;
        margin: 0;
    }
    .sub-h{
        padding:10px;
    }
    .site-nav{
        padding: 0;
    }
    .nav{
        font-size: 1em;
    }
    header{
        -webkit-animation:none;
        animation:none;
        left:0;
        text-align: center;
    }
    .section-one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
    }
    .about, .about-blurb, .blurb-about, .main, .original-pic{
        margin:0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .main, .section-one{
        padding:0;
        margin:0;
        max-width: 100%;
        max-height:100%;
    }
    footer{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .list-dev, .list{
        padding: 0;
        border:none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .skills{
        text-align: center;
    }
    .foot-blurb, h4{
        margin: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .gallery{
        max-width:100%;
        border:none;
    }
}

@media screen and (max-width:640px) {
    .container-fluid {
        width: 100%;
    }
    body {
        width: 100%;
    }
    img {
        width: 100%;
        padding:0;
        margin: 0;
    }
    .sub-h{
        padding:10px;
    }
    
    .site-nav{
        padding: 0;
    }
    .nav{
        
        font-size: 1em;
    }
    header{
        -webkit-animation:none;
        animation:none;
        left:0;
        text-align: center;
    }
    .section-one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
    }
    .about, .about-blurb, .blurb-about, .main, .original-pic{
        margin:0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .main, .section-one{
        padding:0;
        margin:0;
        max-width: 100%;
        max-height:100%;
    }
    footer{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .list-dev, .list{
        padding: 0;
        border:none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .skills{
        text-align: center;
    }
    .foot-blurb, h4{
        margin: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        
    }
    .gallery{
        max-width:100%;
        border:none;
    }
}

@media screen and (max-width:360px) {
    .container-fluid {
        width: 100%;
    }
    body {
        width: 100%;
    }
    img {
        width: 100%;
        padding:0;
        margin: 0;
    }
    .sub-h{
        padding:10px;
    }
    .site-nav{
        padding: 0;
    }
    .nav{
        
        font-size: 1em;
    }
    header{
        -webkit-animation:none;
        animation:none;
        left:0;
        text-align: center;
    }
    .section-one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
    }
    .about, .about-blurb, .blurb-about, .main, .original-pic{
        margin:0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .main, .section-one{
        padding:0;
        margin:0;
        max-width: 100%;
        max-height:100%;
    }
    footer{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .list-dev, .list{
        padding: 0;
        border:none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .skills{
        text-align: center;
    }
    .foot-blurb, h4{
        margin: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        
    }
    .gallery{
        max-width:100%;
        border:none;
    }
}

@media screen and (max-width:320px) {
    .container-fluid {
        width: 320px;
    }
    body {
        width: 100%;
    }
    img {
        width: 100%;
        padding:0;
        margin: 0;
    }
    .sub-h{
        padding:10px;
    }
    .site-nav{
        padding: 0;
    }
    .nav{
    
        font-size: 1em;
    }
    header{
        -webkit-animation:none;
        animation:none;
        left:0;
        text-align: center;
    }
    .section-one{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
    }
    .about, .about-blurb, .blurb-about, .main, .original-pic{
        margin:0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .main, .section-one{
        padding:0;
        margin:0;
        max-width: 100%;
        max-height:100%;
    }
    footer{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .list-dev, .list{
        padding: 0;
        border:none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .skills{
        text-align: center;
    }
    .foot-blurb{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .gallery{
        max-width:100%;
        border:none;
    }
}